[web]
web.eternaltrainings.online
[cart]
cart.eternaltrainings.online
[mongodb]
mongodb.eternaltrainings.online
[catalogue]
catalogue.eternaltrainings.online
[payment]
payment.eternaltrainings.online
[shipping]
shipping.eternaltrainings.online
[user]
user.eternaltrainings.online
[redis]
redis.eternaltrainings.online
[rabbitmq]
rabbitmq.eternaltrainings.online
[mysql]
mysql.eternaltrainings.online
[dispatch]
dispatch.eternaltrainings.online
# [localhost]
# localhost

# [all:vars]
# ansible_password=DevOps321

